[options]
admin_passwd = $pbkdf2-sha512$25000$nLMWYgxB6P3fG6MUYkwJAQ$WXA3j.D4ZwVE7TSX1teacBxTYPvSU190OeDBYI4yBAifiOkWpTR40ZfBdcGdr5mSRvpZ9FRgLIPaksySU6s0iw
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/mmomtaz/odoo/odoo-16/addons, /home/mmomtaz/odoo/Epcon_16
default_productivity_apps = True

